OPENAI_API_KEY=
REPLICATE_API_TOKEN=

OPENAI_MODEL_NAME=gpt-3.5-turbo
LLAMA3_MODEL_NAME=meta/meta-llama-3-70b-instruct
REFLECTION_MODEL_NAME=lucataco/ollama-reflection-70b:b9d9cc896a85eaff33af0223b1e615ab5c46a406f562450d97c41960e6fc40b4